# spring-demo

./: .classpath  .project  README.md  pom.xml
src/main/java/com/sands/persistence/dao/: HibernateConfiguration.java  IFooDao.java
src/main/java/com/sands/persistence/dao/common/: AbstractHibernateDao.java  GenericHibernateDao.java  IGenericDao.java  IOperations.java
src/main/java/com/sands/persistence/dao/impl/: FooDao.java
src/main/java/com/sands/persistence/pojo/: Foo.java  Item.java  Order.java
src/main/java/com/sands/persistence/service/: IFooService.java
src/main/java/com/sands/persistence/service/common/: AbstractService.java
src/main/java/com/sands/persistence/service/impl/: FooService.java
src/main/java/com/sands/sys/date/: KDate.java  KDateTime.java  KTime.java  KTimestamp.java  Kalendar.java
src/main/java/com/sands/sys/html/: TestJsgroup.java
src/main/java/com/sands/sys/utils/: ClassUtils.java  CommonUtil.java  FileUtil.java  ListUtil.java  MultipartUtil.java  NumberUtil.java  ReflectHelper.java  StrUtils.java
src/main/resources/spring/: app-context.xml
src/test/java/com/sands/junit/: BaseTest.java
src/test/java/com/sands/persistence/dao/impl/: OrderPersistenceTests.java  TestFooDao.java
src/test/java/com/sands/persistence/service/impl/: TestFooService.java
